{
  "theme": {
    "mode": "system",
    "light": "One Light",
    "dark": "One Dark"
  },
  "buffer_font_family": "JetBrainsMono Nerd Font",
  "telemetry": {
    "diagnostics": false,
    "metrics": false
  },
  "tab_bar": {
    "show": false
  },
  "toolbar": {},
  "autosave": "on_focus_change",
  "formatter": "language_server",
  "git": {
    "inline_blame": {
      "enabled": false
    }
  },
  "inlay_hints": {
    "enabled": false
  },
  "auto_update": false
}
