// Static tasks configuration.

[
  {
    "label": "Open lazygit",
    "command": "lazygit"
  },
  {
    "label": "Windows Terminal",
    "shell": {
      "with_arguments": {
        "program": "cmd",
        "arguments": ["--login"]
      }
    }
  }
]
